@color-font-main: #312D2C;
@color-border: #B47E62;
@background-header: #FAFAFA;
@font-style-sans: 'luxi_sansregular';
@font-style-mono: 'nimbus_monoregular';

body {
  background-color: @background-header;
  color: @color-font-main;
}


