@import "libs"
@import "base"
@import "vars"

%share4-2
  grid-column: span 4
  grid-row: span 2
%share7-2
  grid-column: span 7
  grid-row: span 2
%share6-4
  grid-column: span 6
  grid-row: span 4
%share4-4
  grid-column: span 4
  grid-row: span 4
%share6-2
  grid-column: span 6
  grid-row: span 2
%share2-2
  grid-column: span 2
  grid-row: span 2
%share3-4
  grid-column: span 3
  grid-row: span 4
%share3-6
  grid-column: span 3
  grid-row: span 6
%share8-8
  grid-column: span 8
  grid-row: span 8
%share2-4
  grid-column: span 2
  grid-row: span 4
%share3-2
  grid-column: span 3
  grid-row: span 2

body
  background: $bg
  height: 100vh

.grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr))
  grid-auto-rows: 20px
  grid-auto-flow: dense
  max-width: 860px
  margin: 60px auto
  grid-gap: 5px

.item
  box-shadow: 3px 3px 10px rgba(0,0,0,0.5)
.item1
  @extend %share4-2
  background: $wh
.item2
  @extend %share7-2
  background: $wh
.item3
  @extend %share6-2
  background: $yel
.item4
  @extend %share6-4
  background: $blue
.item5
  @extend %share2-2
  background: $yel
.item6
  @extend %share2-2
  background: $black
.item7
  @extend %share7-2
  background: $wh
.item8
  @extend %share3-4
  background: $wh
.item9
  @extend %share8-8
  background: $red
.item10
  @extend %share6-4
  background: $yel
.item11
  @extend %share4-2
  background: $yel
.item12
  @extend %share4-4
  background: $wh
.item13
  @extend %share3-6
  background: $yel
.item14
  @extend %share6-4
  background: $red
.item15
  @extend %share4-2
  background: $black
.item16
  @extend %share3-6
  background: $wh
.item17
  @extend %share3-4
  background: $wh
.item18
  @extend %share3-4
  background: $wh
.item19
  @extend %share4-2
  background: $wh
.item20
  @extend %share4-4
  background: $black
.item21
  @extend %share6-2
  background: $wh
.item22
  @extend %share4-2
  background: $wh
.item23
  @extend %share3-6
  background: $wh
.item24
  @extend %share4-4
  background: $black
.item25
  @extend %share4-2
  background: $wh
.item26
  @extend %share6-2
  background: $wh
.item27
  @extend %share3-4
  background: $wh
.item28
  @extend %share3-4
  background: $wh
.item29
  @extend %share8-8
  background: $blue
.item30
  @extend %share3-6
  background: $yel
.item31
  @extend %share4-2
  background: $wh
.item32
  @extend %share6-4
  background: $blue
.item33
  @extend %share4-4
  background: $wh
.item34
  @extend %share4-2
  background: $black
.item35
  @extend %share6-4
  background: $yel
.item36
  @extend %share3-4
  background: $wh
.item37
  @extend %share2-4
  background: $yel
.item38
  @extend %share2-4
  background: $wh
.item39
  @extend %share6-4
  background: $red
.item40
  @extend %share7-2
  background: $wh
.item41
  @extend %share3-2
  background: $wh
.item42
  @extend %share3-2
  background: $black
.item43
  @extend %share7-2
  background: $wh
.item44
  @extend %share4-2
  background: $wh


@import "media"
